<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:foregroundGravity="center_vertical"
        android:id="@+id/icon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="3dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:fontFamily="@font/panton_bold"
        android:gravity="center_vertical"
        android:id="@+id/pid_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minEms="3"
        android:padding="4dip"
        android:text="LABEL"
        android:textColor="@color/black"
        android:textSize="8pt"
        app:layout_constraintStart_toEndOf="@+id/icon1"
        app:layout_constraintEnd_toStartOf="@+id/name_label"
        tools:ignore="MissingConstraints" />

    <TextView
        android:fontFamily="@font/panton_bold"
        android:gravity="center_vertical"
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:maxEms="10"
        android:maxLines="3"
        android:padding="4dip"
        android:text="PACKAGE NAME"
        android:textColor="@color/black"
        android:textSize="8pt"
        app:layout_constraintStart_toEndOf="@+id/pid_label"
        tools:ignore="MissingConstraints,RtlCompat" />

    <TextView
        android:fontFamily="@font/panton_bold"
        android:gravity="center_vertical"
        android:id="@+id/load_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="5dip"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
